# apache-ant

./: README.md  orgcloneres.out
builds/: 03_test2.xml  04_test3.xml  hello.xml  test4.xml
builds/06_Prop_Build/: build.properties  build.xml
builds/test1/: build.xml
notes/: 01.ENV_Setup.txt  02.Build_File.txt  03.ANT_Properties-Tasks.txt  03.ANT_Properties.txt  04.ANT_Properties-File.txt
