# Build Version
build.version=1.0
# Author
author="Arjun Shrinivas"
# Blog Name
blogname="Linux Library"
# Blog URL
blogurl="http://linux-library.blogspot.in"
# WebSite
sitename="Linux-Library"
# WebSite URL
siteurl="http://www.linux-library.in"
